version: 2.1

executors:
  build-executor:
    machine:
      image: ubuntu-2004:2023.02.1
    working_directory: /app

jobs:
  set-env:
    executor: build-executor
    steps:
      - run:
          command: |
            pwd
            mkdir envs
            touch ./envs/env_vars          
            echo 'export USER=user1' >> ./envs/env_vars
            echo 'export NAME=AFTAB' >> ./envs/env_vars
            cat ./envs/env_vars >> "$BASH_ENV"
            source "$BASH_ENV"
      - run:
          command: |
            pwd
            cat ./envs/env_vars
            echo "User is" "$USER"
            echo "Name is" "$NAME"
      - persist_to_workspace:
          root: envs
          paths:
            - env_vars

  use-env:
    executor: build-executor
    steps:
      - attach_workspace:
          at: /tmp/envs
      - run:
          command: |
            pwd
            ls -ltrh
            cat ./envs/env_vars
            cat ./envs/env_vars >> "$BASH_ENV"
            source "$BASH_ENV"
            echo "User is" "$USER"
            echo "Name is" "$NAME"

  test:
    executor: build-executor
    steps:
      - checkout
      - run: gradle clean test

workflows:
  build-deploy:
    jobs:
      - set-env
      - use-env:
          requires:
            - set-env
      - test
