version: 2.1

jobs:
  test:
    docker:
      - image: gradle:7.0.1-jdk11
    steps:
      - checkout
      - run: ls -ltrh
      - run: gradle clean test


workflows:
  build-deploy:
    jobs:
      - test
